# REACT_APP_SERVER_DOMAIN=http://localhost:8080
// VITE_SERVER_DOMAIN=http://localhost:8080
VITE_SERVER_DOMAIN=https://tensor-sass-oche.vercel.app

VITE_STRIPE_PUBLIC_KEY=pk_test_51R7SBcCFLxdZxPlxttxn2QKC3W9HiIXyAN1q8aUo7lnW3WorkbssUkl1WlJ9t5NRIu9SzvSYybA6uUgqa5DLNnmG00yjBbaYwc
